{
  "name": "nuxt-example",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Fernando Averanga Aruquipa <nandes.ingsistemas@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "ed-grid": "^2.1.7",
    "nuxt": "^1.4.0",
    "nuxt-sass-resources-loader": "^1.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.8.2",
    "postcss-pxtorem": "^4.0.1",
    "pug": "^2.0.1",
    "sass-loader": "^6.0.7"
  }
}
